*vim-paragraph.txt* Vim plain text utilities.
===============================================================================
#                                                                             #
#                                Vim-Paragraph                                #
#                                                                             #
===============================================================================
CONTENTS                                                    *paragraph-contents*

    1.  Contents.....................................|paragraph-contents|
    1.  Intro........................................|paragraph-intro|
    2.  Commands.....................................|paragraph-functions|
    3.  Key Maps ....................................|paragraph-keys|
    3.1 Insert Mode .................................|insert-keys|

===============================================================================
INTRO                                                          *paragraph-intro*

Vim-Paragraph adds simple functionality for editing markdown and latex files
with ease. It also allows for easily navigate through long soft wrapped lines
with hjkl and C-hjkl on insert mode.

===============================================================================
COMMANDS                                                   *paragraph-functions*

Overview:~

  |ToggleWrap|................Toggles Hard line wrapping
  |SpellCheck|................Toggles SpellCheck


===============================================================================
KEY MAPS                                                        *paragraph-keys*

  |K|.........................Line merging inverse of J
  j.........................Mapped to visual j (gj)
  k.........................Mapped to visual k (gk)

INSERT MODE                                                        *insert-keys*

  |<C-h>|.........................h on insert mode
  |<C-j>|.........................j on insert mode
  |<C-k>|.........................k on insert mode
  |<C-l>|.........................l on insert mode

-------------------------------------------------------------------------------
  :ToggleWrap                                                     *ToggleWrap*
  Toggles the hard line wrap on and off
  (default off)

  :SpellCheck                                                     *SpellCheck*
  Toggles SpellCheck on en_gb by default
  (default off, unless file is .tex .md LICENSE or .txt)


-------------------------------------------------------------------------------

First public release: 2016/12/19 
===============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
